empty
LEFT WRITE_TYPE PREV_NODE_CONTEXT RIGHT WRITE_TYPE
PREV_DFS UP DOWN_LAST LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
UP PREV_DFS PREV_DFS WRITE_VALUE LEFT PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_LAST LEFT WRITE_TYPE DOWN_LAST WRITE_VALUE
switch PREV_DFS UP DOWN_LAST WRITE_TYPE: on "ExpressionStatement|BlockStatement" goto 5; else goto 6
switch UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE: on "CallExpression" goto 3; on "AssignmentExpression" goto 4; else goto 7
switch UP LEFT DOWN_LAST WRITE_TYPE: on "AssignmentExpression" goto 2; else goto 8
UP PREV_NODE_CONTEXT DOWN_LAST PREV_DFS WRITE_TYPE PREV_DFS WRITE_TYPE
LEFT PREV_DFS WRITE_VALUE PREV_LEAF PREV_LEAF WRITE_VALUE
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT LEFT PREV_DFS WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
switch WRITE_POS: on "-1002" goto 11; on "-1001" goto 12; on "-1000" goto 13; else goto 14
WRITE_POS PREV_LEAF PREV_DFS DOWN_FIRST WRITE_VALUE
WRITE_POS PREV_LEAF UP DOWN_FIRST DOWN_LAST WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE PREV_LEAF WRITE_VALUE
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS PREV_NODE_TYPE WRITE_VALUE NEXT_LEAF NEXT_LEAF WRITE_VALUE
switch WRITE_POS: on "-1001" goto 19; else goto 20
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
switch PREV_DFS PREV_NODE_VALUE RIGHT WRITE_TYPE: on "CallExpression" goto 21; on "MemberExpression" goto 22; else goto 23
LEFT WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
LEFT PREV_NODE_CONTEXT NEXT_LEAF WRITE_POS WRITE_VALUE
LEFT PREV_NODE_CONTEXT PREV_NODE_CONTEXT RIGHT WRITE_TYPE RIGHT PREV_LEAF WRITE_VALUE
switch LEFT PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "Identifier" goto 25; on "LiteralString" goto 26; else goto 27
switch LEFT PREV_NODE_CONTEXT RIGHT WRITE_VALUE: on "-1" goto 24; else goto 28
switch WRITE_POS: on "-1000" goto 18; else goto 29
switch UP UP WRITE_TYPE: on "ExpressionStatement" goto 17; else goto 30
switch PREV_LEAF PREV_NODE_VALUE RIGHT WRITE_TYPE: on "Identifier" goto 15; on "LiteralString" goto 16; else goto 31
PREV_LEAF UP WRITE_TYPE DOWN_FIRST DOWN_FIRST WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE LEFT PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_DFS WRITE_VALUE
switch PREV_DFS PREV_NODE_VALUE NEXT_LEAF WRITE_POS: on "-1001" goto 34; on "-1000" goto 35; else goto 36
PREV_DFS WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
LEFT PREV_DFS WRITE_VALUE NEXT_LEAF NEXT_LEAF WRITE_VALUE
LEFT PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT LEFT PREV_DFS WRITE_VALUE NEXT_LEAF NEXT_LEAF WRITE_VALUE
switch WRITE_POS: on "-1002" goto 40; else goto 41
LEFT WRITE_TYPE UP DOWN_FIRST DOWN_LAST WRITE_VALUE
LEFT PREV_DFS WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
LEFT WRITE_TYPE LEFT PREV_DFS WRITE_VALUE
switch WRITE_POS: on "-1002" goto 44; else goto 45
switch PREV_DFS WRITE_TYPE: on "Property" goto 39; on "LiteralString" goto 42; on "LiteralNumber" goto 43; else goto 46
switch LEFT WRITE_POS: on "-1000" goto 38; else goto 47
switch PREV_DFS PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "Program" goto 33; on "LiteralString" goto 37; else goto 48
switch PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 10; on "Identifier" goto 32; else goto 49
empty
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
UP PREV_DFS PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 52; on "Identifier" goto 53; on "ThisExpression" goto 54; else goto 55
PREV_LEAF PREV_NODE_CONTEXT RIGHT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
UP PREV_NODE_TYPE NEXT_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE: on "Identifier" goto 59; on "ThisExpression" goto 60; else goto 61
UP PREV_NODE_CONTEXT LEFT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
switch PREV_LEAF RIGHT WRITE_TYPE: on "MemberExpression" goto 57; on "BlockStatement" goto 58; on "Identifier" goto 62; else goto 63
UP PREV_NODE_CONTEXT LEFT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT LEFT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
switch PREV_DFS PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE: on "Identifier" goto 65; on "ThisExpression" goto 66; else goto 67
UP PREV_NODE_TYPE DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 68; else goto 69
switch PREV_LEAF WRITE_TYPE: on "Property" goto 56; on "Identifier" goto 64; else goto 70
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 73; else goto 74
PREV_LEAF PREV_LEAF WRITE_VALUE NEXT_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST DOWN_FIRST WRITE_TYPE DOWN_LAST WRITE_VALUE
switch UP UP PREV_DFS WRITE_POS: on "-1001" goto 76; on "-1000" goto 77; else goto 78
switch PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "Identifier" goto 72; on "ThisExpression" goto 75; else goto 79
PREV_NODE_VALUE =eq= UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE RIGHT
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE RIGHT WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE UP RIGHT PREV_DFS WRITE_VALUE
switch PREV_LEAF PREV_LEAF LEFT WRITE_TYPE: on "Identifier" goto 81; on "ThisExpression" goto 82; else goto 83
switch PREV_DFS UP WRITE_TYPE: on "CallExpression" goto 71; on "AssignmentExpression" goto 80; else goto 84
switch WRITE_POS: on "-1001" goto 51; else goto 85
UP PREV_NODE_VALUE PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE PREV_DFS WRITE_VALUE
UP WRITE_VALUE
switch UP PREV_NODE_VALUE WRITE_TYPE: on "Property" goto 87; else goto 88
UP LEFT DOWN_FIRST WRITE_TYPE UP RIGHT WRITE_VALUE
UP LEFT DOWN_FIRST WRITE_TYPE UP RIGHT WRITE_VALUE
switch UP LEFT PREV_LEAF WRITE_TYPE: on "LiteralString" goto 90; else goto 91
switch UP PREV_NODE_VALUE DOWN_LAST WRITE_VALUE: on "-1" goto 89; else goto 92
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE UP WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_VALUE: on "-1" goto 93; else goto 94
PREV_DFS PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE
LEFT WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
switch UP LEFT WRITE_TYPE: on "ObjectExpression" goto 97; else goto 98
LEFT WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_POS: on "-1001" goto 99; on "-1000" goto 100; else goto 101
LEFT WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
WRITE_POS LEFT WRITE_VALUE
switch WRITE_POS: on "-1004|-1003" goto 103; else goto 104
switch WRITE_POS: on "-1002|-1000" goto 96; on "-1001" goto 102; else goto 105
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
empty
empty
empty
switch PREV_LEAF WRITE_TYPE: on "Program" goto 109; else goto 110
switch UP UP WRITE_TYPE: on "BlockStatement" goto 107; on "ForStatement" goto 108; else goto 111
PREV_LEAF WRITE_TYPE PREV_LEAF WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 112; else goto 113
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 115; else goto 116
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_POS: on "-1000" goto 114; else goto 117
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT WRITE_VALUE LEFT WRITE_VALUE
switch WRITE_POS: on "-1001" goto 120; else goto 121
switch PREV_DFS WRITE_TYPE: on "VariableDeclaration" goto 118; on "VariableDeclarator" goto 119; else goto 122
UP WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_TYPE NEXT_LEAF UP WRITE_VALUE
UP WRITE_VALUE PREV_LEAF WRITE_VALUE
UP WRITE_VALUE PREV_LEAF PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "CallExpression" goto 126; else goto 127
switch PREV_LEAF UP WRITE_TYPE: on "MemberExpression" goto 124; on "VariableDeclarator" goto 125; else goto 128
LEFT WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
empty
PREV_DFS WRITE_VALUE UP DOWN_FIRST WRITE_VALUE
switch WRITE_POS: on "-1001" goto 130; on "-1000" goto 131; else goto 132
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
UP UP WRITE_TYPE PREV_DFS PREV_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "FunctionExpression" goto 134; on "IfStatement" goto 135; else goto 136
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
switch PREV_DFS UP WRITE_TYPE: on "VariableDeclaration" goto 138; on "VariableDeclarator" goto 139; else goto 140
UP UP PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
UP UP WRITE_TYPE LEFT NEXT_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "FunctionExpression" goto 142; on "IfStatement" goto 143; else goto 144
UP LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "ExpressionStatement" goto 137; on "VariableDeclaration" goto 141; on "IfStatement" goto 145; else goto 146
UP LEFT PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "ExpressionStatement" goto 148; on "VariableDeclaration" goto 149; on "ReturnStatement" goto 150; else goto 151
PREV_LEAF PREV_DFS PREV_DFS WRITE_VALUE PREV_LEAF PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
switch UP PREV_NODE_TYPE DOWN_LAST WRITE_TYPE: on "ExpressionStatement" goto 154; on "ReturnStatement" goto 155; on "IfStatement" goto 156; else goto 157
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
switch UP PREV_NODE_TYPE WRITE_POS: on "-1001" goto 158; else goto 159
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF RIGHT PREV_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "FunctionDeclaration" goto 161; on "SwitchCase" goto 162; else goto 163
switch UP UP WRITE_TYPE: on "FunctionExpression" goto 153; on "IfStatement" goto 160; else goto 164
UP UP PREV_DFS WRITE_VALUE PREV_LEAF PREV_LEAF WRITE_VALUE
PREV_LEAF PREV_DFS PREV_DFS WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 166; else goto 167
switch PREV_DFS WRITE_POS: on "-1002" goto 152; on "-1001" goto 165; else goto 168
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
UP LEFT WRITE_TYPE NEXT_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "FunctionExpression" goto 170; on "IfStatement" goto 171; else goto 172
PREV_DFS WRITE_VALUE PREV_DFS WRITE_VALUE
PREV_DFS PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "ExpressionStatement" goto 173; on "VariableDeclaration" goto 174; else goto 175
LEFT LEFT NEXT_LEAF WRITE_VALUE PREV_NODE_TYPE PREV_LEAF WRITE_VALUE
LEFT DOWN_LAST WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
LEFT DOWN_LAST PREV_DFS WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
LEFT WRITE_TYPE PREV_DFS PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "VariableDeclaration" goto 178; on "IfStatement" goto 179; else goto 180
switch LEFT WRITE_TYPE: on "ExpressionStatement" goto 177; else goto 181
switch WRITE_POS: on "-1002" goto 176; else goto 182
PREV_DFS WRITE_VALUE PREV_DFS WRITE_VALUE
LEFT DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
UP LEFT WRITE_VALUE NEXT_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "ExpressionStatement" goto 184; on "VariableDeclaration" goto 185; on "IfStatement" goto 186; else goto 187
LEFT WRITE_TYPE LEFT DOWN_LAST WRITE_VALUE
switch WRITE_POS: on "-1002" goto 188; else goto 189
LEFT WRITE_TYPE LEFT DOWN_FIRST WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT DOWN_LAST WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
UP LEFT WRITE_VALUE PREV_DFS WRITE_VALUE
switch LEFT WRITE_TYPE: on "ExpressionStatement" goto 192; on "VariableDeclaration" goto 193; on "IfStatement" goto 194; else goto 195
LEFT WRITE_TYPE LEFT DOWN_FIRST WRITE_VALUE
switch WRITE_POS: on "-1002" goto 196; else goto 197
switch UP WRITE_POS: on "-1001" goto 190; on "-1000" goto 191; else goto 198
LEFT WRITE_TYPE LEFT NEXT_LEAF WRITE_VALUE
LEFT WRITE_TYPE LEFT NEXT_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_DFS UP NEXT_LEAF WRITE_VALUE
switch PREV_DFS WRITE_TYPE: on "Identifier" goto 201; else goto 202
PREV_DFS PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "SwitchCase" goto 205; else goto 206
switch UP UP WRITE_TYPE: on "FunctionDeclaration" goto 200; on "FunctionExpression" goto 203; on "IfStatement" goto 204; else goto 207
switch LEFT LEFT WRITE_TYPE: on "-1" goto 169; on "ExpressionStatement" goto 183; on "VariableDeclaration" goto 199; else goto 208
switch WRITE_POS: on "-1001" goto 147; else goto 209
PREV_DFS WRITE_TYPE PREV_LEAF WRITE_VALUE
LEFT PREV_NODE_VALUE DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_DFS WRITE_VALUE
switch UP PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "Program" goto 214; else goto 215
PREV_DFS WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_DFS WRITE_VALUE UP PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE: on "CallExpression" goto 213; on "FunctionExpression" goto 216; on "Identifier" goto 217; else goto 218
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
switch WRITE_POS: on "-1001" goto 219; else goto 220
WRITE_POS PREV_LEAF WRITE_VALUE
PREV_LEAF PREV_LEAF UP RIGHT WRITE_TYPE PREV_LEAF WRITE_VALUE
switch PREV_LEAF PREV_LEAF WRITE_TYPE: on "Identifier" goto 222; else goto 223
switch PREV_LEAF RIGHT PREV_NODE_VALUE WRITE_TYPE: on "-1" goto 212; on "Property" goto 221; else goto 224
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch PREV_DFS PREV_DFS WRITE_POS: on "-1001" goto 211; on "-1000" goto 225; else goto 226
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
UP PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT WRITE_VALUE PREV_NODE_TYPE PREV_LEAF WRITE_VALUE
switch LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE: on "CallExpression" goto 229; else goto 230
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "Identifier" goto 231; else goto 232
switch WRITE_POS: on "-1000" goto 228; else goto 233
UP UP WRITE_TYPE PREV_LEAF PREV_DFS DOWN_FIRST WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch WRITE_POS: on "-1000" goto 236; else goto 237
PREV_DFS UP PREV_NODE_CONTEXT RIGHT WRITE_TYPE PREV_LEAF WRITE_VALUE
switch PREV_DFS PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "Program" goto 235; on "Identifier" goto 238; else goto 239
switch UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 227; on "Identifier" goto 234; else goto 240
LEFT WRITE_TYPE UP PREV_DFS WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST RIGHT WRITE_TYPE RIGHT PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_POS: on "-1001|-1000" goto 242; else goto 243
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE RIGHT PREV_LEAF RIGHT WRITE_POS
PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF PREV_DFS DOWN_FIRST WRITE_VALUE
switch PREV_DFS UP WRITE_TYPE: on "Property" goto 245; else goto 246
LEFT PREV_NODE_TYPE WRITE_POS WRITE_VALUE
LEFT LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "-1|LiteralNumber" goto 247; on "LiteralString" goto 248; else goto 249
switch WRITE_POS: on "-1001" goto 244; else goto 250
LEFT WRITE_VALUE UP PREV_DFS WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_POS: on "-1000" goto 253; else goto 254
LEFT WRITE_VALUE UP PREV_LEAF WRITE_VALUE
switch WRITE_POS: on "-1000" goto 255; else goto 256
LEFT WRITE_VALUE UP PREV_DFS WRITE_VALUE
switch UP UP WRITE_TYPE: on "CallExpression" goto 257; else goto 258
switch PREV_DFS WRITE_POS: on "-1000" goto 252; else goto 259
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP LEFT WRITE_TYPE: on "ExpressionStatement" goto 261; on "VariableDeclaration" goto 262; on "IfStatement" goto 263; else goto 264
UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE UP PREV_DFS WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
switch UP PREV_DFS LEFT WRITE_TYPE: on "BlockStatement" goto 266; on "Identifier" goto 267; else goto 268
PREV_LEAF PREV_DFS DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP WRITE_POS: on "-1001" goto 265; on "-1000" goto 269; else goto 270
WRITE_POS PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE LEFT PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
PREV_DFS DOWN_FIRST PREV_NODE_CONTEXT NEXT_LEAF RIGHT WRITE_TYPE NEXT_LEAF WRITE_VALUE
switch PREV_LEAF PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "-1" goto 272; on "Property" goto 273; on "Identifier" goto 274; else goto 275
LEFT PREV_NODE_VALUE UP DOWN_LAST WRITE_TYPE PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF PREV_NODE_TYPE PREV_NODE_TYPE WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 278; else goto 279
WRITE_POS PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
switch UP WRITE_POS: on "-1000" goto 281; else goto 282
switch UP UP WRITE_TYPE: on "AssignmentExpression" goto 280; else goto 283
switch PREV_DFS PREV_NODE_VALUE PREV_DFS WRITE_TYPE: on "ArrayAccess" goto 277; else goto 284
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
PREV_DFS PREV_NODE_VALUE NEXT_LEAF WRITE_TYPE WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE: on "CallExpression" goto 286; on "ArrayAccess" goto 287; on "ThisExpression" goto 288; else goto 289
switch UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 276; on "Identifier" goto 285; else goto 290
LEFT WRITE_TYPE RIGHT PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE RIGHT PREV_DFS WRITE_VALUE
switch LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE: on "-1|BlockStatement" goto 292; else goto 293
UP PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
UP PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "BinaryExpression" goto 296; on "Identifier" goto 297; on "LiteralString" goto 298; else goto 299
switch UP PREV_NODE_VALUE UP WRITE_VALUE: on "\p" goto 295; else goto 300
PREV_LEAF WRITE_VALUE LEFT PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_DFS PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_VALUE DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 302; on "Identifier" goto 303; else goto 304
UP PREV_DFS WRITE_VALUE UP PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
switch UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "-1" goto 306; on "MemberExpression" goto 307; on "Identifier" goto 308; else goto 309
empty
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT RIGHT WRITE_TYPE: on "UpdateExpression" goto 311; else goto 312
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_VALUE DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 314; on "UnaryExpression" goto 315; on "Identifier" goto 316; else goto 317
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE UP LEFT DOWN_LAST WRITE_VALUE
switch UP WRITE_VALUE: on "\m" goto 310; on "<" goto 313; on "!\e\e|\e\e" goto 318; else goto 319
switch UP WRITE_VALUE: on "\p" goto 301; on "\e\e\e" goto 305; else goto 320
UP PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_DFS WRITE_VALUE
empty
empty
PREV_DFS WRITE_VALUE PREV_DFS WRITE_VALUE
PREV_DFS WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_DFS WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_DFS WRITE_VALUE
LEFT PREV_DFS WRITE_VALUE DOWN_FIRST DOWN_LAST WRITE_VALUE
switch UP WRITE_VALUE: on "\e\e\e" goto 328; on "!\e\e" goto 329; else goto 330
switch LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE: on "MemberExpression" goto 326; on "Identifier" goto 327; else goto 331
switch PREV_DFS PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "LiteralString" goto 324; on "LiteralNumber" goto 325; else goto 332
switch UP WRITE_VALUE: on "\p" goto 322; on "\m" goto 323; else goto 333
LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE PREV_DFS PREV_NODE_TYPE WRITE_VALUE
LEFT WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT PREV_NODE_CONTEXT PREV_DFS DOWN_LAST WRITE_VALUE DOWN_FIRST LEFT WRITE_VALUE
switch PREV_DFS PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE: on "Identifier" goto 335; on "LiteralString" goto 336; else goto 337
LEFT DOWN_FIRST DOWN_LAST WRITE_TYPE NEXT_LEAF WRITE_VALUE
UP LEFT LEFT DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "BinaryExpression" goto 339; on "LiteralString" goto 340; else goto 341
LEFT DOWN_FIRST DOWN_LAST WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE PREV_DFS WRITE_VALUE
LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE LEFT DOWN_LAST PREV_DFS WRITE_VALUE
switch LEFT WRITE_TYPE: on "CallExpression" goto 343; on "BinaryExpression" goto 344; else goto 345
switch UP WRITE_VALUE: on "\p" goto 342; else goto 346
switch LEFT PREV_NODE_TYPE DOWN_LAST WRITE_TYPE: on "-1" goto 321; on "Property" goto 334; on "Identifier" goto 338; else goto 347
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_LAST WRITE_VALUE PREV_LEAF WRITE_VALUE
UP PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
UP WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
empty
UP PREV_DFS DOWN_FIRST WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE: on "MemberExpression" goto 352; on "UnaryExpression" goto 353; on "Identifier" goto 354; on "LiteralNumber" goto 355; else goto 356
switch UP PREV_DFS WRITE_TYPE: on "IfStatement" goto 349; on "LogicalExpression" goto 350; on "Identifier" goto 351; else goto 357
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
UP PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_POS: on "-1000" goto 361; else goto 362
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE: on "Identifier" goto 363; on "LiteralString" goto 364; else goto 365
LEFT WRITE_TYPE LEFT PREV_DFS DOWN_FIRST RIGHT PREV_LEAF WRITE_VALUE
switch PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE: on "-1" goto 360; on "Identifier" goto 366; else goto 367
WRITE_POS PREV_DFS WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE LEFT PREV_LEAF WRITE_VALUE
switch WRITE_POS: on "-1002" goto 370; else goto 371
switch UP WRITE_POS: on "-1000" goto 369; else goto 372
PREV_DFS WRITE_VALUE PREV_LEAF PREV_LEAF WRITE_VALUE
PREV_DFS PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
switch WRITE_POS: on "-1001" goto 374; else goto 375
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_DFS WRITE_VALUE
switch WRITE_POS: on "-1001" goto 378; on "-1000" goto 379; else goto 380
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE PREV_LEAF WRITE_VALUE
switch LEFT DOWN_FIRST PREV_DFS WRITE_POS: on "-1001" goto 377; on "-1000" goto 381; else goto 382
switch LEFT DOWN_FIRST WRITE_TYPE: on "MemberExpression" goto 373; on "Identifier" goto 376; else goto 383
LEFT WRITE_TYPE RIGHT PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch WRITE_POS: on "-1001" goto 386; else goto 387
UP UP WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF LEFT PREV_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "ExpressionStatement" goto 392; else goto 393
switch PREV_DFS UP WRITE_TYPE: on "VariableDeclarator" goto 389; on "ReturnStatement" goto 390; on "ConditionalExpression" goto 391; else goto 394
switch UP UP WRITE_TYPE: on "IfStatement" goto 385; on "LogicalExpression" goto 388; else goto 395
LEFT WRITE_TYPE UP UP WRITE_VALUE
LEFT WRITE_TYPE RIGHT PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
switch UP PREV_NODE_VALUE UP WRITE_TYPE: on "IfStatement" goto 399; on "LogicalExpression" goto 400; else goto 401
WRITE_POS PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
WRITE_POS PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "ExpressionStatement" goto 406; on "Property" goto 407; on "LogicalExpression" goto 408; else goto 409
switch UP UP WRITE_TYPE: on "MemberExpression" goto 403; on "ReturnStatement" goto 404; on "ConditionalExpression" goto 405; else goto 410
switch UP PREV_NODE_CONTEXT PREV_DFS WRITE_TYPE: on "VariableDeclarator" goto 397; on "IfStatement" goto 398; on "LogicalExpression" goto 402; else goto 411
PREV_LEAF WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
UP PREV_DFS WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_NODE_TYPE WRITE_VALUE
switch PREV_DFS WRITE_VALUE: on "core_rnotwhite" goto 414; else goto 415
switch WRITE_POS: on "-1000" goto 413; else goto 416
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
empty
switch WRITE_POS: on "-1000" goto 418; else goto 419
LEFT WRITE_VALUE PREV_NODE_TYPE PREV_LEAF WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF PREV_NODE_TYPE WRITE_VALUE
switch WRITE_POS: on "-1001" goto 421; else goto 422
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
PREV_DFS WRITE_VALUE UP PREV_LEAF WRITE_VALUE
switch LEFT WRITE_TYPE: on "-1" goto 424; on "MemberExpression" goto 425; on "ArrayAccess" goto 426; else goto 427
switch PREV_DFS UP WRITE_TYPE: on "CallExpression" goto 417; on "AssignmentExpression" goto 420; on "LogicalExpression" goto 423; else goto 428
switch UP LEFT WRITE_VALUE: on "\a\a" goto 396; on "\o\o" goto 412; else goto 429
WRITE_POS PREV_LEAF PREV_LEAF WRITE_VALUE
PREV_LEAF PREV_LEAF WRITE_VALUE
empty
empty
switch LEFT WRITE_TYPE: on "-1" goto 432; on "LogicalExpression" goto 433; else goto 434
WRITE_POS PREV_DFS PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
empty
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
switch UP UP WRITE_TYPE: on "ForStatement" goto 437; else goto 438
LEFT WRITE_TYPE PREV_DFS WRITE_VALUE
empty
empty
switch WRITE_POS: on "-1002" goto 440; on "-1000" goto 441; else goto 442
LEFT PREV_NODE_TYPE WRITE_VALUE PREV_LEAF WRITE_VALUE
empty
switch WRITE_POS: on "-1001" goto 444; else goto 445
UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
empty
LEFT WRITE_TYPE UP UP WRITE_TYPE
LEFT WRITE_TYPE
switch PREV_DFS PREV_DFS WRITE_TYPE: on "ExpressionStatement" goto 447; on "ForStatement" goto 448; on "Identifier" goto 449; else goto 450
WRITE_POS PREV_DFS PREV_NODE_TYPE DOWN_FIRST WRITE_VALUE
PREV_LEAF WRITE_VALUE PREV_LEAF WRITE_VALUE
WRITE_POS
switch WRITE_POS: on "-1000" goto 453; else goto 454
UP LEFT WRITE_TYPE DOWN_FIRST WRITE_TYPE
UP LEFT DOWN_FIRST WRITE_TYPE WRITE_VALUE
switch PREV_DFS UP DOWN_LAST WRITE_TYPE: on "SwitchStatement" goto 456; else goto 457
PREV_DFS WRITE_TYPE WRITE_VALUE
PREV_DFS WRITE_VALUE
switch LEFT PREV_NODE_TYPE NEXT_LEAF WRITE_TYPE: on "Program" goto 458; on "BlockStatement" goto 459; else goto 460
UP WRITE_VALUE
switch UP WRITE_TYPE: on "-1" goto 0; on "Program" goto 1; on "ExpressionStatement" goto 9; on "CallExpression" goto 50; on "MemberExpression" goto 86; on "Property" goto 95; on "ObjectExpression" goto 106; on "VariableDeclaration" goto 123; on "VariableDeclarator" goto 129; on "FunctionDeclaration" goto 133; on "BlockStatement" goto 210; on "AssignmentExpression" goto 241; on "ArrayExpression" goto 251; on "FunctionExpression" goto 260; on "ReturnStatement" goto 271; on "ArrayAccess" goto 291; on "IfStatement" goto 294; on "BinaryExpression" goto 348; on "UnaryExpression" goto 358; on "ThrowStatement" goto 359; on "NewExpression" goto 368; on "ConditionalExpression" goto 384; on "LogicalExpression" goto 430; on "WhileStatement" goto 431; on "DoWhileStatement" goto 435; on "ForStatement" goto 436; on "UpdateExpression" goto 439; on "TryStatement" goto 443; on "CatchClause" goto 446; on "SequenceExpression" goto 451; on "ForInStatement" goto 452; on "SwitchStatement" goto 455; on "SwitchCase" goto 461; else goto 462
