empty
LEFT WRITE_TYPE WRITE_VALUE DOWN_FIRST WRITE_VALUE
UP PREV_DFS DOWN_LAST LEFT PREV_DFS WRITE_TYPE WRITE_VALUE
PREV_LEAF WRITE_TYPE RIGHT WRITE_VALUE
empty
WRITE_POS UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
LEFT WRITE_TYPE PREV_NODE_CONTEXT RIGHT WRITE_TYPE PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE UP UP WRITE_TYPE UP WRITE_POS
WRITE_POS PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST DOWN_LAST RIGHT WRITE_TYPE UP DOWN_LAST WRITE_POS UP RIGHT WRITE_TYPE
WRITE_POS PREV_DFS PREV_NODE_CONTEXT PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
WRITE_POS PREV_DFS WRITE_VALUE
WRITE_POS PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST DOWN_LAST RIGHT WRITE_TYPE DOWN_LAST PREV_DFS PREV_NODE_TYPE RIGHT WRITE_TYPE NEXT_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_LEAF PREV_NODE_CONTEXT NEXT_LEAF UP DOWN_LAST WRITE_TYPE PREV_DFS WRITE_TYPE WRITE_VALUE
LEFT WRITE_TYPE UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE LEFT WRITE_TYPE PREV_DFS WRITE_TYPE
PREV_LEAF PREV_NODE_CONTEXT NEXT_LEAF WRITE_TYPE PREV_DFS WRITE_TYPE PREV_LEAF WRITE_VALUE
WRITE_POS UP WRITE_VALUE
PREV_LEAF WRITE_TYPE LEFT PREV_LEAF WRITE_POS WRITE_VALUE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE UP PREV_NODE_VALUE WRITE_TYPE WRITE_VALUE
empty
LEFT WRITE_TYPE WRITE_POS DOWN_FIRST WRITE_VALUE PREV_LEAF PREV_LEAF WRITE_VALUE
PREV_DFS PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE NEXT_LEAF WRITE_TYPE RIGHT PREV_LEAF WRITE_VALUE
WRITE_POS
empty
PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE WRITE_VALUE
UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
WRITE_POS UP PREV_DFS UP UP WRITE_TYPE
WRITE_POS PREV_LEAF WRITE_TYPE WRITE_POS PREV_NODE_CONTEXT PREV_NODE_TYPE RIGHT NEXT_LEAF RIGHT WRITE_TYPE
WRITE_POS UP UP UP WRITE_VALUE
LEFT WRITE_TYPE UP PREV_DFS WRITE_POS WRITE_VALUE
WRITE_POS PREV_DFS PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
LEFT WRITE_TYPE DOWN_FIRST DOWN_LAST WRITE_VALUE
PREV_DFS WRITE_TYPE PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE RIGHT WRITE_TYPE PREV_LEAF WRITE_VALUE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE LEFT WRITE_TYPE
LEFT WRITE_TYPE UP LEFT DOWN_LAST WRITE_TYPE
UP PREV_NODE_CONTEXT DOWN_LAST LEFT WRITE_POS WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE
LEFT WRITE_TYPE PREV_NODE_CONTEXT RIGHT WRITE_TYPE
WRITE_POS UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
LEFT WRITE_TYPE PREV_NODE_CONTEXT RIGHT WRITE_TYPE
WRITE_POS PREV_LEAF WRITE_VALUE
WRITE_POS LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE UP DOWN_LAST LEFT WRITE_TYPE
WRITE_POS LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
LEFT PREV_NODE_CONTEXT RIGHT WRITE_POS WRITE_TYPE
LEFT WRITE_TYPE PREV_DFS PREV_NODE_TYPE PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
WRITE_POS UP PREV_NODE_TYPE DOWN_LAST WRITE_TYPE
LEFT WRITE_TYPE PREV_NODE_CONTEXT RIGHT WRITE_TYPE
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE RIGHT WRITE_TYPE
WRITE_POS UP PREV_NODE_TYPE DOWN_LAST WRITE_POS WRITE_TYPE
LEFT WRITE_POS WRITE_TYPE WRITE_VALUE
WRITE_POS
empty
LEFT WRITE_TYPE PREV_NODE_CONTEXT UP DOWN_LAST WRITE_TYPE PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
LEFT WRITE_TYPE UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE WRITE_POS
WRITE_POS
WRITE_POS PREV_LEAF WRITE_VALUE
LEFT WRITE_TYPE PREV_DFS UP WRITE_TYPE
LEFT WRITE_TYPE UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE RIGHT WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE RIGHT WRITE_TYPE
WRITE_POS UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE RIGHT WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_LAST WRITE_TYPE LEFT WRITE_TYPE
LEFT WRITE_POS WRITE_TYPE
LEFT PREV_NODE_VALUE WRITE_TYPE PREV_NODE_CONTEXT RIGHT WRITE_TYPE
WRITE_POS
empty
WRITE_POS LEFT PREV_NODE_CONTEXT RIGHT WRITE_TYPE
WRITE_POS PREV_LEAF WRITE_VALUE
PREV_DFS UP WRITE_TYPE
empty
WRITE_POS
WRITE_POS
WRITE_POS PREV_DFS PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE PREV_LEAF WRITE_VALUE
WRITE_POS
PREV_DFS PREV_NODE_TYPE DOWN_LAST WRITE_TYPE
WRITE_POS
WRITE_POS
WRITE_POS
WRITE_POS
WRITE_POS UP PREV_NODE_TYPE DOWN_FIRST WRITE_TYPE
WRITE_POS
UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
WRITE_POS UP PREV_NODE_CONTEXT DOWN_FIRST WRITE_TYPE
WRITE_POS
LEFT PREV_NODE_TYPE RIGHT WRITE_TYPE
WRITE_POS
WRITE_POS
empty
LEFT WRITE_TYPE
WRITE_POS
PREV_DFS WRITE_TYPE
empty
empty
WRITE_POS
WRITE_POS
WRITE_POS
empty
WRITE_POS
empty
WRITE_POS
WRITE_POS
WRITE_POS
empty
empty
empty
empty
WRITE_POS
empty
switch UP WRITE_TYPE: on "-1" goto 0; on "Module" goto 1; on "Expr" goto 2; on "Import" goto 3; on "alias" goto 4; on "If" goto 5; on "CompareEq" goto 6; on "body" goto 7; on "Call" goto 8; on "AttributeLoad" goto 9; on "ImportFrom" goto 10; on "Assign" goto 11; on "ListLoad" goto 12; on "TupleLoad" goto 13; on "Index" goto 14; on "ClassDef" goto 15; on "bases" goto 16; on "keyword" goto 17; on "name" goto 18; on "Dict" goto 19; on "decorator_list" goto 20; on "TryExcept" goto 21; on "handlers" goto 22; on "ExceptHandler" goto 23; on "type" goto 24; on "FunctionDef" goto 25; on "arguments" goto 26; on "args" goto 27; on "defaults" goto 28; on "AttributeStore" goto 29; on "With" goto 30; on "BinOpMod" goto 31; on "SubscriptLoad" goto 32; on "orelse" goto 33; on "Return" goto 34; on "Lambda" goto 35; on "BoolOpAnd" goto 36; on "CompareIs" goto 37; on "For" goto 38; on "ListComp" goto 39; on "comprehension" goto 40; on "BinOpSub" goto 41; on "BinOpDiv" goto 42; on "Print" goto 43; on "Yield" goto 44; on "Assert" goto 45; on "CompareLt" goto 46; on "UnaryOpNot" goto 47; on "CompareGt" goto 48; on "CompareNotIn" goto 49; on "Raise" goto 50; on "TupleStore" goto 51; on "TryFinally" goto 52; on "finalbody" goto 53; on "BinOpAdd" goto 54; on "CompareIsNot" goto 55; on "Slice" goto 56; on "While" goto 57; on "GeneratorExp" goto 58; on "BoolOpOr" goto 59; on "CompareIn" goto 60; on "CompareNotEq" goto 61; on "SubscriptStore" goto 62; on "BinOpMult" goto 63; on "IfExp" goto 64; on "AugAssignAdd" goto 65; on "CompareLtELtE" goto 66; on "Global" goto 67; on "BinOpBitAnd" goto 68; on "CompareGtE" goto 69; on "ExtSlice" goto 70; on "UnaryOpUAdd" goto 71; on "DictComp" goto 72; on "AugAssignMult" goto 73; on "BinOpBitOr" goto 74; on "BinOpFloorDiv" goto 75; on "Delete" goto 76; on "SubscriptDel" goto 77; on "CompareLtE" goto 78; on "AugAssignSub" goto 79; on "AttributeDel" goto 80; on "BinOpPow" goto 81; on "BinOpBitXor" goto 82; on "UnaryOpUSub" goto 83; on "BinOpLShift" goto 84; on "CompareLtELt" goto 85; on "AugAssignBitOr" goto 86; on "Exec" goto 87; on "CompareLtLt" goto 88; on "AugAssignMod" goto 89; on "Set" goto 90; on "AugAssignDiv" goto 91; on "BinOpRShift" goto 92; on "CompareEqEqEq" goto 93; on "UnaryOpInvert" goto 94; on "ListStore" goto 95; on "AugAssignBitAnd" goto 96; on "AugAssignBitXor" goto 97; on "CompareEqEq" goto 98; on "SetComp" goto 99; on "Repr" goto 100; on "CompareLtLtE" goto 101; on "AugAssignRShift" goto 102; on "AugAssignFloorDiv" goto 103; on "CompareLtELtELtE" goto 104; on "CompareGtGt" goto 105; on "CompareEqEqEqEq" goto 106; on "CompareIsIs" goto 107; on "AugAssignLShift" goto 108; else goto 109
